[Desktop Entry]
Type=Application
TryExec=/home/davidcl/bin/alacritty
Exec=/home/davidcl/bin/alacritty --working-directory /home/davidcl --command /home/davidcl/.local/bin/tmux-default-startup
Icon=Alacritty
Terminal=false
Categories=System;TerminalEmulator;

Name=Alacritty
GenericName=Terminal
Comment=A cross-platform, GPU enhanced terminal emulator
StartupWMClass=Alacritty
Actions=New;

[Desktop Action Default]
Name=New Terminal with default tmux setup
Exec=/home/davidcl/bin/alacritty --working-directory /home/davidcl --command /home/davidcl/.local/bin/tmux-default-startup

[Desktop Action New]
Name=New Terminal
Exec=alacritty
